<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CSS GRID</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>

<body class="animation-bg">
    <div class="container">
        <img class="background" src="img/scifi2019-01.png">
        <img class="drake" src="img/drake.png">
        <img class="tientang" src="img/tientang.png">
        <img class="avanger" src="img/avanger.png">
        <img class="character" src="img/character.png">
        <img class="future" src="img/future.png">
        <img class="got" src="img/got.png">
        <img class="today" src="img/today.png">
    </div>
    <div class="right-text">
        <h1>DYSTOPIA CITY</h1>
        <p>I wanted to make something huge and intense for the new live show, so I went for a project attempting to
            visualise the
            infinite and its links to us in our everyday lives. For every chapter of the story I found a different
            technique to
            approach it, in this case, the simple idea of repetition. Apply it, and we have a form of infinity. This was
            also a
            natural fit for my music, where I had a nice excuse to push the repetitive boat out even more than usual. I
            kept it very
            stripped back to focus on the idea, with slow evolution and occasional variants to maintain some melodic
            engagement.
        </p>


    </div>
</body>