<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CSS GRID</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="flex-container">
        <div class="flex-item flex1">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>
        <div class="flex-item flex2">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>
        <div class="flex-item flex3">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>
        <div class="flex-item">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>
        <div class="flex-item">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>
        <div class="flex-item">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>
        <div class="flex-item">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>
        <div class="flex-item">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>
        <div class="flex-item">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>
        <div class="flex-item">
            <img src="https://media.giphy.com/media/yTrcALesdjU5O/giphy.gif">
        </div>

    </div>

</body>

</html>